{
  "images": [
    "media/baths/woodland/ihs-birch-1.webp",
    "media/baths/woodland/ihs-birch-2.webp",
    "media/baths/woodland/ihs-birch-3.webp",
    "media/baths/woodland/ihs-cottonwood-1.webp",
    "media/baths/woodland/ihs-cottonwood-2.webp",
    "media/baths/woodland/ihs-douglas-1.webp",
    "media/baths/woodland/ihs-douglas-2.webp",
    "media/baths/woodland/ihs-evergreen-1.webp",
    "media/baths/woodland/ihs-evergreen-2.webp",
    "media/baths/woodland/ihs-evergreen-3.webp"
  ]
}