{
  "images": [
    "media/pool/ihs-pool-1.webp",
    "media/pool/ihs-pool-2.webp",
    "media/pool/ihs-pool-3.webp",
    "media/pool/ihs-pool-4.webp",
    "media/pool/ihs-pool-5.webp",
    "media/pool/ihs-pool-6.webp",
    "media/pool/ihs-pool-7.webp",
    "media/pool/ihs-pool-8.webp",
    "media/pool/ihs-pool-9.webp",
    "media/pool/ihs-pool-10.webp",
    "media/pool/ihs-pool-11.webp",
    "media/pool/ihs-pool-12.webp",
    "media/pool/ihs-pool-13.webp",
    "media/pool/ihs-pool-14.webp",
    "media/pool/ihs-pool-15.webp",
    "media/pool/ihs-pool-16.webp",
    "media/pool/ihs-pool-17.webp",
    "media/pool/ihs-pool-18.webp",
    "media/pool/ihs-pool-19.webp"
  ]
}
