{
  "images": [
    "media/mud/ihs-mud-1.webp",
    "media/mud/ihs-mud-2.webp",
    "media/mud/ihs-mud-3.webp",
    "media/mud/ihs-mud-4.webp",
    "media/mud/ihs-mud-5.webp",
    "media/mud/ihs-mud-6.webp"
  ]
}